{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"Collate devops test stack",
  "Parameters":{
    "VpcId":{
      "Description":"VPC where instances will reside",
      "Type":"String",
      "Default":"vpc-278a8f42"
    },
    "Subnet":{
      "Description":"Subnet where instances will reside",
      "Type":"String",
      "Default":"subnet-bd604fe4"
    },
    "InstanceName":{
      "Description":"The name of the EC2 instance",
      "Type":"String",
      "MinLength":"5",
      "MaxLength":"20"
    },
    "Project":{
      "Description":"Project Tag",
      "Type":"String",
      "Default":"COLLATE"
    },
    "Owner":{
      "Description":"Owner Tag",
      "Type":"String",
      "Default":"BrianLynch"
    },
    "Lifecycle":{
      "Description":"Lifecycle Tag",
      "Type":"String",
      "Default":"IntegTest"
    },
    "SecurityGroups":{
      "Description":"Security Groups for Resources",
      "Type":"CommaDelimitedList",
      "Default":"sg-0cf8cf68"
    },
    "KeyPair":{
      "Description":"Keypair for login to instances",
      "Type":"String",
      "Default":"rockall"
    },
    "TargetAMI":{
      "Description":"AMI for Target Server",
      "Type":"String",
      "Default":"ami-7bc37d08"
    },
    "TargetInstanceType":{
      "Description":"Instance type for Target Server",
      "Type":"String",
      "Default":"t2.medium"
    },
    "IamServerRole":{
      "Description":"Server Role",
      "Type":"String",
      "Default":"Rockall"
    }
  },
  "Resources":{
    "TargetServer":{
      "Type":"AWS::EC2::Instance",
      "Properties":{
        "InstanceType":{
          "Ref":"TargetInstanceType"
        },
        "KeyName":{
          "Ref":"KeyPair"
        },
        "Monitoring":"False",
        "IamInstanceProfile":{
          "Ref":"IamServerRole"
        },
        "NetworkInterfaces":[
          {
            "SubnetId":{
              "Ref":"Subnet"
            },
            "GroupSet":{
              "Ref":"SecurityGroups"
            },
            "AssociatePublicIpAddress":"True",
            "DeviceIndex":"0",
            "DeleteOnTermination":"True"
          }
        ],
        "ImageId":{
          "Ref":"TargetAMI"
        },
        "Volumes":[

        ],
        "Tags":[
          {
            "Key":"Name",
            "Value":{
              "Ref":"InstanceName"
            }
          },
          {
            "Key":"Project",
            "Value":{
              "Ref":"Project"
            }
          },
          {
            "Key":"Owner",
            "Value":{
              "Ref":"Owner"
            }
          },
          {
            "Key":"Lifecycle",
            "Value":{
              "Ref":"Lifecycle"
            }
          }
        ],
        "BlockDeviceMappings" : [
           {
              "DeviceName" : "/dev/sda1",
              "Ebs" : {
                "VolumeType" : "gp2",
                "DeleteOnTermination" : "True"
              }
           },
           {
              "DeviceName" : "/dev/sdg",
              "Ebs" : {
                "VolumeType" : "gp2",
                "DeleteOnTermination" : "True"
              }
           },
           {
              "DeviceName" : "/dev/sdf",
              "Ebs" : {
                "VolumeType" : "gp2",
                "DeleteOnTermination" : "True"
              }
           }
        ]  
      }
    }
  },
  "Outputs":{
    "TargetInstanceId":{
      "Description":"Target server id",
      "Value":{
        "Ref":"TargetServer"
      }
    },
    "TargetServerPrivateIP":{
      "Description":"Target server private IP",
      "Value":{
        "Fn::GetAtt":[
          "TargetServer",
          "PrivateIp"
        ]
      }
    },
    "TargetServerPublicIP":{
      "Description":"Target server public IP",
      "Value":{
        "Fn::GetAtt":[
          "TargetServer",
          "PublicIp"
        ]
      }
    }
  }
}
